_libgcc_mutex==0.1
_openmp_mutex==4.5
absl-py==1.0.0
addict==2.4.0
aiohttp==3.8.1
aiosignal==1.2.0
aom==3.3.0
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astor==0.8.1
asttokens==2.0.5
async-timeout==4.0.2
attrs==21.4.0
backcall==0.2.0
backports==1.0
backports.functools_lru_cache==1.6.4
beautifulsoup4==4.11.1
blas==1.0
bleach==5.0.0
blessings==1.7
blinker==1.4
bottleneck==1.3.4
brotli==1.0.9
brotli-bin==1.0.9
brotlipy==0.7.0
bzip2==1.0.8
c-ares==1.18.1
ca-certificates==2021.10.8
cached-property==1.5.2
cachetools==4.2.4
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.9
ci-info==0.2.0
cityscapesscripts==2.2.0
cleanlab==1.0
click==8.1.2
cloudpickle==2.0.0
codecov==2.1.12
colorama==0.4.4
coloredlogs==15.0.1
contextlib2==21.6.0
coverage==6.3.2
cryptography==36.0.2
cudatoolkit==10.1.243
cycler==0.11.0
cytoolz==0.11.2
dask-core==2022.4.0
dbus==1.13.18
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
easydict==1.9
efficientnet-pytorch==0.7.1
einops==0.4.1
entrypoints==0.4
enum34==1.1.10
etelemetry==0.3.0
executing==0.8.3
expat==2.4.8
ffmpeg==5.0.0
filelock==3.6.0
flake8==4.0.1
flit-core==3.7.1
fontconfig==2.13.96
fonttools==4.31.2
freetype==2.10.4
frozenlist==1.3.0
fsspec==2022.3.0
future==0.18.2
gettext==0.19.8.1
glib==2.70.2
glib-tools==2.70.2
gmp==6.2.1
gnutls==3.6.13
google-auth==2.3.3
google-auth-oauthlib==0.4.6
gpustat==0.6.0
grpcio==1.43.0
gst-plugins-base==1.14.0
gstreamer==1.14.0
h5py==3.2.1
hdf5==1.10.6
humanfriendly==10.0
hyperopt==0.1.2
icu==58.2
idna==3.3
imagecodecs-lite==2019.12.3
imageio==2.6.1
importlib-metadata==4.11.3
importlib_resources==5.7.0
iniconfig==1.1.1
interrogate==1.5.0
ipykernel==6.13.0
ipython==8.2.0
ipython_genutils==0.2.0
ipywidgets==7.7.0
isodate==0.6.1
isort==4.3.21
jedi==0.18.1
jinja2==3.1.1
joblib==1.1.0
jpeg==9b
json-tricks==3.15.5
jsonschema==4.4.0
jupyter==1.0.0
jupyter_client==7.2.2
jupyter_console==6.4.3
jupyter_core==4.9.2
jupyterlab_pygments==0.2.2
jupyterlab_widgets==1.1.0
keyutils==1.6.1
kiwisolver==1.4.2
krb5==1.19.3
lame==3.100
lcms2==2.12
ld_impl_linux-64==2.36.1
libbrotlicommon==1.0.9
libbrotlidec==1.0.9
libbrotlienc==1.0.9
libcurl==7.82.0
libdrm==2.4.109
libedit==3.1.20191231
libev==4.33
libffi==3.4.2
libgcc-ng==11.2.0
libgfortran-ng==7.5.0
libgfortran4==7.5.0
libglib==2.70.2
libiconv==1.16
libnghttp2==1.47.0
libnsl==2.0.0
libpciaccess==0.16
libpng==1.6.37
libprotobuf==3.20.0
libsodium==1.0.18
libssh2==1.10.0
libstdcxx-ng==11.2.0
libtiff==4.2.0
libuuid==2.32.1
libuv==1.43.0
libva==2.14.0
libvpx==1.11.0
libwebp-base==1.2.2
libxcb==1.13
libxml2==2.9.12
libzlib==1.2.11
llvm-openmp==13.0.1
locket==0.2.0
lxml==4.8.0
lz4-c==1.9.3
markdown==3.3.6
markupsafe==2.1.1
matplotlib==3.4.2
matplotlib-base==3.4.2
matplotlib-inline==0.1.3
mccabe==0.6.1
medpy==0.4.0
mistune==0.8.4
mkl==2021.4.0
mkl-service==2.4.0
mkl_fft==1.3.1
mkl_random==1.2.2
mmcls==0.22.1
mmcv-full==1.5.0
mmsegmentation==0.11.0
multidict==6.0.2
munkres==1.1.4
nbclient==0.6.0
nbconvert==6.5.0
nbconvert-core==6.5.0
nbconvert-pandoc==6.5.0
nbformat==5.3.0
ncurses==6.3
nest-asyncio==1.5.5
nettle==3.6
networkx==2.7.1
nibabel==3.2.1
ninja==1.10.2
nipype==1.7.1
nni==2.7
notebook==6.4.10
numexpr==2.8.1
numpy==1.21.2
numpy-base==1.21.2
nvidia-ml-py3==7.352.0
oauthlib==3.1.1
olefile==0.46
opencv-contrib-python==4.5.5.64
opencv-python==4.5.4.58
openh264==2.1.1
openjpeg==2.4.0
openssl==1.1.1n
packaging==21.3
pandas==1.3.2
pandoc==2.18
pandocfilters==1.5.0
parso==0.8.3
partd==1.2.0
pathlib==1.0.1
pcre==8.45
pexpect==4.8.0
pickleshare==0.7.5
pillow==8.3.1
pip==22.0.4
pluggy==1.0.0
prettytable==3.2.0
prometheus_client==0.14.1
prompt-toolkit==3.0.29
protobuf==3.20.0
prov==2.0.0
psutil==5.9.0
pthread-stubs==0.4
ptyprocess==0.7.0
pure_eval==0.2.2
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pycparser==2.21
pydot==1.4.2
pyflakes==2.4.0
pygments==2.11.2
pyjwt==2.3.0
pymongo==4.1.1
pynrrd==0.4.2
pyopenssl==22.0.0
pyparsing==3.0.7
pyqt==5.9.2
pyquaternion==0.9.9
pyrsistent==0.18.1
pysocks==1.7.1
pytest==7.1.2
python==3.8.13
python-dateutil==2.8.2
python-fastjsonschema==2.15.3
python_abi==3.8
pythonwebhdfs==0.2.3
pytorch==1.8.1
pytorch-ranger==0.1.1
pytz==2022.1
pyu2f==0.1.5
pywavelets==1.3.0
pyyaml==6.0
pyzmq==22.3.0
qt==5.9.7
qtconsole==5.3.0
qtconsole-base==5.3.0
qtpy==2.0.1
rdflib==6.1.1
readline==8.1
requests==2.26.0
requests-oauthlib==1.3.0
responses==0.21.0
rsa==4.8
schema==0.7.5
scikit-image==0.18.1
scikit-learn==1.0.2
scipy==1.7.3
send2trash==1.8.0
setuptools==61.3.0
simpleitk==2.0.2
simplejson==3.17.6
sip==4.19.13
six==1.16.0
soupsieve==2.3.1
sqlite==3.37.1
stack_data==0.2.0
svt-av1==0.9.1
tabulate==0.8.9
tbb==2021.5.0
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorboardx==2.2
terminado==0.13.3
terminaltables==3.1.10
threadpoolctl==3.1.0
tifffile==2019.7.26.2
tinycss2==1.1.1
tk==8.6.12
toml==0.10.2
tomli==2.0.1
toolz==0.11.2
torch-optimizer==0.3.0
torch-tb-profiler==0.3.1
torchaudio==0.8.1
torchsummary==1.5.1
torchvision==0.9.1
tornado==6.1
tqdm==4.62.0
traitlets==5.1.1
traits==6.3.2
typeguard==2.13.3
typing==3.7.4.3
typing-extensions==4.1.1
unicodedata2==14.0.0
urllib3==1.26.7
wcwidth==0.2.5
webencodings==0.5.1
websockets==10.3
werkzeug==2.0.2
wheel==0.37.1
widgetsnbextension==3.6.0
x264==1!161.3030
x265==3.5
xdoctest==1.0.0
xorg-fixesproto==5.0
xorg-kbproto==1.0.7
xorg-libx11==1.7.2
xorg-libxau==1.0.9
xorg-libxdmcp==1.1.3
xorg-libxext==1.3.4
xorg-libxfixes==5.0.3
xorg-xextproto==7.3.0
xorg-xproto==7.0.31
xz==5.2.5
yaml==0.2.5
yapf==0.32.0
yarl==1.7.2
zeromq==4.3.4
zipp==3.7.0
zlib==1.2.11
zstd==1.4.9