name: conda-py3.6
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - blas=1.0=mkl
  - ca-certificates=2020.7.22=0
  - certifi=2020.6.20=py36_0
  - cycler=0.10.0=py36_0
  - dbus=1.13.16=hb2f20db_0
  - expat=2.2.9=he6710b0_2
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.10.2=h5ab3b9f_0
  - glib=2.65.0=h3eb4bd4_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb31296c_0
  - icu=58.2=he6710b0_3
  - intel-openmp=2020.2=254
  - jpeg=9b=h024ee3a_2
  - kiwisolver=1.2.0=py36hfd86e86_0
  - lcms2=2.11=h396b838_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.10=he19cac6_1
  - lz4-c=1.9.2=he6710b0_1
  - matplotlib=3.3.1=0
  - matplotlib-base=3.3.1=py36h817c723_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py36he904b0f_0
  - mkl_fft=1.2.0=py36h23d657b_0
  - mkl_random=1.1.1=py36h0573a6f_0
  - ncurses=6.2=he6710b0_1
  - numpy=1.19.1=py36hbc911f0_0
  - numpy-base=1.19.1=py36hfa32c7d_0
  - olefile=0.46=py36_0
  - openssl=1.1.1h=h7b6447c_0
  - pcre=8.44=he6710b0_0
  - pillow=7.2.0=py36hb39fc2d_0
  - pip=20.2.2=py36_0
  - pyparsing=2.4.7=py_0
  - pyqt=5.9.2=py36h05f1152_2
  - python=3.6.12=hcff3b4d_2
  - python-dateutil=2.8.1=py_0
  - qt=5.9.7=h5867ecd_1
  - readline=8.0=h7b6447c_0
  - setuptools=49.6.0=py36_1
  - sip=4.19.8=py36hf484d3e_0
  - six=1.15.0=py_0
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.10=hbc83047_0
  - tornado=6.0.4=py36h7b6447c_1
  - wheel=0.35.1=py_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.5=h9ceee32_0
  - pip:
    - absl-py==0.10.0
    - aiohttp==3.6.2
    - albumentations==0.4.6
    - apex==0.1
    - argon2-cffi==20.1.0
    - astor==0.8.1
    - async-generator==1.10
    - async-timeout==3.0.1
    - attrs==20.2.0
    - backcall==0.2.0
    - bleach==3.2.1
    - blessings==1.7
    - blinker==1.4
    - cachetools==4.1.1
    - cffi==1.14.3
    - chardet==3.0.4
    - click==7.1.2
    - cloudpickle==1.6.0
    - compile==1.0.3
    - configparser==5.0.0
    - decorator==4.4.2
    - defusedxml==0.6.0
    - dominate==2.5.2
    - efficientnet-pytorch==0.7.0
    - entrypoints==0.3
    - flake8==3.8.3
    - future==0.18.2
    - gast==0.2.2
    - google-auth==1.22.0
    - google-auth-oauthlib==0.4.1
    - google-pasta==0.2.0
    - gpustat==0.6.0
    - grpcio==1.32.0
    - h5py==2.10.0
    - hyperopt==0.2.4
    - idna==2.10
    - idna-ssl==1.1.0
    - imageio==2.9.0
    - imgaug==0.4.0
    - importlib-metadata==2.0.0
    - ipykernel==5.3.4
    - ipython==7.16.1
    - ipython-genutils==0.2.0
    - ipywidgets==7.5.1
    - jedi==0.17.2
    - jinja2==2.11.2
    - joblib==0.16.0
    - jsonpatch==1.26
    - jsonpointer==2.0
    - jsonschema==3.2.0
    - jupyter==1.0.0
    - jupyter-client==6.1.7
    - jupyter-console==6.2.0
    - jupyter-core==4.6.3
    - jupyterlab-pygments==0.1.2
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.2
    - markdown==3.2.2
    - markupsafe==1.1.1
    - mccabe==0.6.1
    - medpy==0.4.0
    - mistune==0.8.4
    - multidict==4.7.6
    - nbclient==0.5.0
    - nbconvert==6.0.6
    - nbformat==5.0.7
    - nest-asyncio==1.4.1
    - networkx==2.5
    - nibabel==3.1.1
    - niftynet==0.6.0
    - notebook==6.1.4
    - nvidia-ml-py3==7.352.0
    - oauthlib==3.1.0
    - opencv-python==4.4.0.44
    - opencv-python-headless==4.4.0.44
    - opt-einsum==3.3.0
    - packaging==20.4
    - pandas==1.1.2
    - pandocfilters==1.4.2
    - parso==0.7.1
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - prometheus-client==0.8.0
    - prompt-toolkit==3.0.7
    - protobuf==3.13.0
    - psutil==5.8.0
    - ptyprocess==0.6.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycodestyle==2.6.0
    - pycparser==2.20
    - pydicom==2.0.0
    - pyflakes==2.2.0
    - pygments==2.7.1
    - pyrsistent==0.17.3
    - python-dotenv==0.14.0
    - pytz==2020.1
    - pywavelets==1.1.1
    - pyyaml==5.3.1
    - pyzmq==19.0.2
    - qtconsole==4.7.7
    - qtpy==1.9.0
    - requests==2.24.0
    - requests-oauthlib==1.3.0
    - rsa==4.6
    - scikit-image==0.17.2
    - scikit-learn==0.23.2
    - scipy==1.1.0
    - send2trash==1.5.0
    - shapely==1.7.1
    - simpleitk==2.0.0
    - sklearn==0.0
    - tensorboard==1.15.0
    - tensorboard-plugin-wit==1.7.0
    - tensorboardx==2.1
    - tensorflow-addons==0.11.2
    - tensorflow-estimator==1.15.1
    - tensorflow-gpu==1.15.0
    - tensorflow-hub==0.9.0
    - termcolor==1.1.0
    - terminado==0.9.1
    - testpath==0.4.4
    - threadpoolctl==2.1.0
    - tifffile==2020.9.3
    - torch==1.6.0
    - torchfile==0.1.0
    - torchsummary==1.5.1
    - torchvision==0.7.0
    - tqdm==4.50.0
    - traitlets==4.3.3
    - typeguard==2.9.1
    - typing-extensions==3.7.4.3
    - urllib3==1.25.10
    - visdom==0.1.8.9
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - websocket-client==0.57.0
    - werkzeug==1.0.1
    - widgetsnbextension==3.5.1
    - wrapt==1.12.1
    - yarl==1.6.0
    - zipp==3.2.0
prefix: /home/zjj/anaconda3/envs/conda-py3.6

