albumentations==1.1.0                
apex== 0.1                  
blessed==1.20.0               
certifi==2020.11.8            
cycler==0.10.0               
Cython==0.29.26              
decorator==4.4.2                
gpustat==1.1                  
imageio==2.9.0                
joblib==1.0.0                
kiwisolver==1.3.1                
matplotlib==3.4.1                
MedPy==0.4.0                
mkl-fft==1.1.0                
mkl-random==1.1.0                
mkl-service==2.3.0                
munch==2.5.0                
natsort==8.1.0                
networkx==2.5.1                
nibabel==3.2.1                
numpy==1.18.1               
nvidia-ml-py==11.525.112           
olefile==0.46                 
opencv-contrib-python==4.5.4.60             
opencv-python-headless==4.5.4.58             
packaging==21.0                 
pandas==1.2.0                
Pillow==7.1.2                
pip==20.0.2               
protobuf==3.11.4               
psutil==5.9.5                
ptflops==0.6.8                
pycocotools==2.0.3                
pyparsing==2.4.7                
python-dateutil==2.8.1                
pytz==2020.5               
PyWavelets==1.1.1                
PyYAML==5.3.1                
qudida==0.0.4                
scikit-image==0.18.1               
scikit-learn==0.24.0               
scipy==1.6.0                
setuptools==46.4.0.post20200518  
SimpleITK==2.0.2                
six==1.14.0               
sklearn==0.0                  
tensorboardX==2.0                  
thop==0.0.31.post2005241907
threadpoolctl==2.1.0                
tifffile==2021.4.8             
torch==1.4.0                
torchstat==0.0.7                
torchvision==0.5.0                
tqdm==4.60.0               
typing-extensions==3.10.0.2             
wcwidth==0.2.6                
wheel==0.34.2 
